{
  "permissions": {
    "allow": [
      "Bash(bd:*)",
      "Bash(make test:*)",
      "Bash(make lint:*)",
      "Bash(make proto:*)",
      "Bash(make build:*)",
      "Bash(make smoke:*)",
      "Bash(make migrate:*)",
      "Bash(make status:*)",
      "Bash(make logs:*)",
      "Bash(sh scripts/test-smoke-upload-contract.sh)",
      "Bash(scripts/smoke-upload.sh)",
      "Bash(scripts/smoke-auth-upload-ownership.sh)"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ]
  }
}
